applicationTitle=Monopoly
colorComboBox.chooseColor=Kies kleur
colorComboBox.darkRed=Donker Rood
colorComboBox.red=Rood
colorComboBox.orange=Oranje
colorComboBox.yellow=Geel
colorComboBox.turquoise=Turquoise
colorComboBox.green=Groen
colorComboBox.lime=Limoen
colorComboBox.cyan=Cyaan
colorComboBox.blue=Blauw
colorComboBox.navy=Marine
colorComboBox.purple=Paars
colorComboBox.pink=Roze
colorComboBox.aquaMarine=Aquamarijn
colorComboBox.lavender=Lavender
colorComboBox.sienna=Sienna
colorComboBox.white=Wit
colorComboBox.black=Zwart
controlPanel.endTurn=End turn
controlPanel.playerCanNotThrowAgain={0} mag niet nog een keer gooien.
controlPanel.playerCanThrowAgain={0} mag nog een keer gooien.
controlPanel.playerCanThrowDice={0} mag gooien!
controlPanel.playerTurn={0} is aan de beurt.
controlPanel.resultDiceThrow={0} heeft {1} en {2} gegooid.
controlPanel.startTurn=Start turn
controlPanel.throwDice=Gooi dobbelsteen!
mainController.noGamesToLoad=Geen opgeslagen spellen.
monopolyBoardSpaces.aKerkhof=A Kerkhof
monopolyBoardSpaces.algemeenFonds=Algemeen Fonds
monopolyBoardSpaces.barteljorisstraat=Barteljorisstraat
monopolyBoardSpaces.biltstraat=Biltstraat
monopolyBoardSpaces.blaak=Blaak
monopolyBoardSpaces.brink=Brink
monopolyBoardSpaces.coolsingel=Coolsingel
monopolyBoardSpaces.dorpstraat=Dorpsstraat
monopolyBoardSpaces.elektriciteitsbedrijf=Elektriciteitsbedrijf
monopolyBoardSpaces.gaNaarDeGevangenis=Ga naar de gevangenis
monopolyBoardSpaces.gevangenis=Gevangenis/Alleen op bezoek
monopolyBoardSpaces.groteHoutStraat=Grote Houtstraat
monopolyBoardSpaces.groteMarkt=Grote Markt
monopolyBoardSpaces.heerestraat=Heerestraat
monopolyBoardSpaces.hofplein=Hofplein
monopolyBoardSpaces.inkomensBelasting=Inkomens Belasting
monopolyBoardSpaces.kalverstraat=Kalverstraat
monopolyBoardSpaces.kans=Kans
monopolyBoardSpaces.ketelstraat=Ketelstraat
monopolyBoardSpaces.langePoten=Lange Poten
monopolyBoardSpaces.leidsePlein=Leidse Plein
monopolyBoardSpaces.luxeBelasting=Luxe Belasting
monopolyBoardSpaces.neude=Neude
monopolyBoardSpaces.plein=Plein
monopolyBoardSpaces.spui=Spui
monopolyBoardSpaces.start=Start
monopolyBoardSpaces.stationNoord=Station Noord
monopolyBoardSpaces.stationOost=Station Oost
monopolyBoardSpaces.stationWest=Station West
monopolyBoardSpaces.stationZuid=Station Zuid
monopolyBoardSpaces.steenstraat=Steenstraat
monopolyBoardSpaces.velperplein=Velperplein
monopolyBoardSpaces.vreeburg=Vreeburg
monopolyBoardSpaces.vrijParkeren=Vrij Parkeren
monopolyBoardSpaces.waterleiding=Waterleiding
monopolyBoardSpaces.zijlweg=Zijlweg
nrOfPlayers.nrOfPlayers={0} spelers
saveDialog.cancel=annuleer
saveDialog.delete=verwijder
saveDialog.deleteGame=Verwijder spel.
saveDialog.gameSaved=Spel opgeslagen.
saveDialog.gameToLoad=Laad spel:
saveDialog.gameToSave=Spel om op te slaan
saveDialog.loadGame=laad spel
saveDialog.nameAlreadyExists=Spel bestaat al.
saveDialog.nameNotAllowed=Naam is niet toegestaan.
saveDialog.overwrite=overschrijf
saveDialog.reallyDeleteGame=Weet je zeker dat je spel {0} wil verwijderen?
saveDialog.save=spel opslaan
saveDialog.wantToOverWrite=Er bestaat al een spel met deze naam. Wil je dat spel overschrijven?
saveGamesList.emptySlot=Leeg slot
selectNrOfPlayers.goToMainMenu=Ga naar hoofdmenu
selectNrOfPlayers.messageEmptyPlayerName=De naam van een speler mag niet leeg zijn.
selectNrOfPlayers.messageEmptyPlayerNameTitle=Lege spelers naam!
selectNrOfPlayers.messageIdenticalPlayerName=Spelers kunnen niet dezelfde naam hebben.
selectNrOfPlayers.messageIdenticalPlayerNameTitle=Zelfde naam!
selectNrOfPlayers.player=speler {0}
selectNrOfPlayers.playerName=naam speler {0}
selectNrOfPlayers.startGame=Start spel
startMenu.language=Taal
startMenu.loadGame=Laad spel
startMenu.newGame=Nieuw spel
toolbar.confirmMessageGoToMenuText=Je hebt niet opgeslagen wijzigingen. Weet je zeker dat je wil terugkeren naar het hoofdmenu?
toolbar.confirmMessageGoToMenuTitle=Onopgeslagen wijzigingen.
toolbar.goToMainMenuButton=Menu
toolbar.goToMainMenuButtonToolTipText=Ga naar hoofdmenu.
toolbar.saveButtonToolTipText=Spel opslaan
